# Uncomment the next line to define a global platform for your project
platform :ios, '9.3'

target 'ATR42' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'RealmSwift', '~> 3.1'
  pod 'Marshal'

#  pod 'WaB', :git => 'https://gitlab.com/voynovia/wab.git'
#  pod 'WaB', :path => '~/xCodeProjects/wab/'

  target 'ATR42Tests' do
    inherit! :search_paths
    # Pods for testing
  end

end
